@media only screen and (min-width: 1200px) {
  /* Nav  */

  .logo {
    padding: 0;
  }

  .open {
    display: none;
  }
  .phone,
  .contact {
    border-radius: var(--border-radius-20);
  }
  .phone > div,
  .contact > div {
    flex-direction: row;
    gap: 1rem;
  }

  .phone > div > svg,
  .contact > div > svg,
  .basket-icon > div > svg,
  .person > div > svg {
    width: 1.333rem;
    height: auto;
  }

  .icons-nav-container {
    gap: 1rem;
  }

  .phone > div > p,
  .contact > div > p {
    font-size: 1rem;
    font-weight: 600;
  }

  .basket-icon > div {
    flex-direction: row !important;
    gap: 1rem;
    font-weight: 600;
    /* display: none; */
  }

  .basket-icon > div > p {
    font-size: 1rem;
  }

  .person > div {
    flex-direction: row !important;
    gap: 1rem;
    font-weight: 600;
    /* display: none; */
  }

  .person > div > p {
    font-size: 1rem;
  }

  .close svg,
  .open svg,
  .basket-icon svg,
  .close-modal svg,
  .person svg,
  .phone svg,
  .contact svg {
    width: 24px;
    height: auto;
  }

  .person,
  .basket-icon {
    display: flex;
  }

  #menu-desk {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
  }
  #menu-desk ul {
    flex-flow: row;
    gap: 5rem;
  }

  main {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  nav {
    position: relative;
    padding: var(--plr-medium);
  }
  nav ul li {
    width: fit-content;
    border: none;
  }

  /* Buttons */

  .btn {
    width: fit-content;
  }

  /* Basket  */

  #basket {
    /* position: relative; */
    /* right: 0; */
    width: 100%;
  }
  .basket-container {
    position: absolute;
    background-color: var(--background);
    right: 0;
    margin: var(--m);
    /* top: 0; */
    width: fit-content;
    height: 100vh;
    padding: var(--p-medium);
    border-radius: var(--border-radius-20);
    /* float: right; */
    /* z-index: 1; */
  }

  /* Columns in the grid  */

  .col-1-3 {
    /* display: inline-grid; */
    grid-column: 1 / 3;
    grid-row: 1 / -1;
  }

  .col-1-4 {
    /* display: inline-grid; */
    grid-column: 1 / 4;
    grid-row: 1 / -1;
  }

  .col-1-5 {
    /* display: inline-grid; */
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }

  .col-1-6 {
    /* display: inline-grid; */
    grid-column: 1 / 6;
    grid-row: 1 / -1;
  }

  .col-1-7 {
    /* display: inline-grid; */
    grid-column: 1 / 7;
    grid-row: 1 / -1;
  }

  .col-2-12 {
    /* display: inline-grid; */
    grid-column: 2 / 12;
    grid-row: 1 / -1;
  }

  .col-3-6 {
    /* display: inline-grid; */
    grid-column: 3 / 6;
    grid-row: 1 / -1;
  }

  .col-3-11 {
    /*it is wrong, I have just changed for the Tablet version, the right one is below in Desktop @media*/
    /* display: inline-grid; */
    grid-column: 3 / 11;
    grid-row: 1 / -1;
  }

  .col-4-6 {
    /* display: inline-grid; */
    grid-column: 4 / 6;
    grid-row: 1 / -1;
  }

  .col-4-7 {
    /* display: inline-grid; */
    grid-column: 4 / 7;
    grid-row: 1 / -1;
  }

  .col-4-10 {
    /*it is wrong, I have just changed for the Tablet version, the right one is below in Desktop @media*/
    /* display: inline-grid; */
    grid-column: 1 / 13;
    grid-row: 1 / -1;
  }

  .col-8-11 {
    /* display: inline-grid; */
    grid-column: 8 / 11;
    grid-row: 1 / -1;
  }

  .col-5-8 {
    /* display: inline-grid; */
    grid-column: 5 / 8;
    grid-row: 1 / -1;
  }

  .col-5-9 {
    /* display: inline-grid; */
    grid-column: 5 / 9;
    grid-row: 1 / -1;
  }

  .col-5-13 {
    /* display: inline-grid; */
    grid-column: 5 / 13;
    grid-row: 1 / -1;
  }

  .col-5-11 {
    /* display: inline-grid; */
    grid-column: 5 / 11;
    grid-row: 1 / -1;
  }

  .col-9-13 {
    /* display: inline-grid; */
    grid-column: 9 / 13;
    grid-row: 1 / -1;
  }

  .col-7-10 {
    /* display: inline-grid; */
    grid-column: 7 / 10;
    grid-row: 1 / -1;
  }

  .col-6-13 {
    /* display: inline-grid; */
    grid-column: 6 / 13;
    grid-row: 1 / -1;
  }

  .col-7-13 {
    /* display: inline-grid; */
    grid-column: 7 / 13;
    grid-row: 1 / -1;
  }

  .col-8-13 {
    /* display: inline-grid; */
    grid-column: 8 / 13;
    grid-row: 1 / -1;
  }

  .col-10-13 {
    /* display: inline-grid; */
    grid-column: 10 / 13;
    grid-row: 1 / -1;
  }

  .col-12 {
    /* display: inline-grid; */
    grid-column: 1 / 13;
    grid-row: 1 / -1;
  }

  /* Main Container Page  */

  .grid,
  .grid-center {
    /*Wrapper is actually the main container*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 0;
    column-gap: 2.667rem;
    width: 100%;
    height: 100%;
    padding-top: 0;
  }

  .grid {
    justify-items: start;
    align-items: start;
  }

  .grid-center {
    justify-items: start;
    align-items: center;
  }

  /* Home  */

  .hero-home-container {
    grid-column: 1 / -1;
    background-color: var(--dark-blue);
    width: 100%;
    height: 550px;
    /* height: 100vh; */
    overflow: hidden;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    background-image: url("../public/herohome.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .hero-home-image {
    aspect-ratio: 1/1;
    width: 100%;
  }

  /* .hero-home-text {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--dark-blue);
    width: 100%;
    height: auto;
    padding: var(--p-medium);
    align-items: center;
    color: var(--white);
    text-align: left;
    gap: 2rem;
  } */

  .hero-home-text {
    flex-direction: column;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: flex-start;
    background-color: var(--dark-blue);
    width: 100%;
    height: 100%;
    padding: var(--p-medium);
    /* align-items: center; */
    color: var(--white);
    text-align: left;
    /* gap: 2rem; */
    position: relative;
  }

  .hero-home-text h1 {
    font-size: 2.25rem;
    width: 30vw;
    /* margin: var(--mt); */
  }

  .hero-home-text h4 {
    width: 30vw;
    font-size: 1.5rem;
    margin: 0;
  }

  /* .hero-home-text a { */
  /* width: 33vw; */
  /* margin: 0 12rem; */
  /* } */

  /* Forms  */

  #steps {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: first baseline;
    gap: 1rem;
    background-color: var(--background);
    /* border-radius: var(--border-radius-10); */
    /* box-shadow: var(--shadow); */
    /* margin: var(--mb); */
    padding: var(--p-medium);
  }

  .step-back-container > div > .btn-card-second {
    display: none !important;
  }

  .step-back-wrapper {
    width: 100%;
    grid-column: 6 / 11;
    padding: var(--pt-medium);
  }

  .step-back-container {
    padding: var(--p);
  }

  .form-wrapper {
    width: 100%;
    grid-column: 6 / 11;
    padding: var(--ptb-medium);
  }

  /* Footer  */

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: self-start;
    align-items: self-start;
    padding: var(--plr-medium);
  }

  .logo-footer {
    width: 7rem;
    max-width: 7rem;
    /* margin: var(--mtb-medium); */
  }

  footer ul .ul-logo {
    grid-column: 1 / 2;
  }
  footer ul .boligfinansiering {
    grid-column: 2/3;
  }
  footer ul .om {
    grid-column: 3 / 4;
  }
  footer ul .some {
    grid-column: 4 / 5;
  }
  footer ul .trustpilot {
    grid-column: 5 / 6;
    margin: var(--mtb);
  }

  .contact-info-footer {
    grid-column: 1 / -1;
    margin: var(--mtb);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .contact-info-footer ul li {
    /* width: auto; */
    gap: 1rem;
    width: fit-content !important;
  }

  footer ul {
    margin: var(--mt-large);
  }

  footer ul li {
    justify-content: flex-start;
  }

  /* Components  */

  /**/

  #advantages {
    padding: var(--p-medium);
  }

  .advantage-et {
    grid-column: 1 / 5;
  }
  .advantage-to {
    grid-column: 5 / 9;
  }
  .advantage-tre {
    grid-column: 9 / 13;
  }

  /**/

  #three-steps {
    padding: var(--ptb-large);
  }

  .fortael {
    grid-column: 1 / 5;
  }
  .vaelg {
    grid-column: 5 / 9;
  }
  .skift {
    grid-column: 9 / 13;
  }

  .fortael,
  .vaelg,
  .skift {
    padding: var(--p-medium);
  }

  /* Courses Home */

  .courses-home-text,
  .about-jesper-text {
    padding: var(--ptb-medium);
    display: flex;
    justify-content: center;
  }
  .courses-home-text {
    min-height: 600px;
  }
  .about-jesper-text {
    min-height: auto;
  }

  /* Newsletter  */

  #newsletter {
    padding: var(--p-medium);
  }

  /* Quotes */

  #quotes {
    grid-column: 1 / -1;
  }

  .awssld__container {
    padding-bottom: var(--slider-height-percentage-desktop) !important;
  }

  .quote-container {
    max-width: 50%;
    width: 50%;
    gap: 5rem;
  }

  .quotation-marks {
    font-size: 12rem;
  }

  /* About */

  #about-us,
  #contact-us,
  #faq-questions {
    text-align: center;
  }

  .mission {
    grid-column: 1 / 5;
  }
  .vision {
    grid-column: 5 / 9;
  }
  .verdier {
    grid-column: 9 / 13;
  }

  .partners-container {
    width: 100%;
  }

  .partners {
    flex-direction: row;
    height: 200px;
  }

  .partner {
    padding: var(--p);
  }

  /* Card */

  .info-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
  }

  .card-description,
  .card-price {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    /* gap: 0.5rem; */
  }

  .card-price {
    width: 100%;
  }

  .btns-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
  }

  .card-price .btn-card,
  .card-price .btn-card-second {
    width: 100%;
  }

  /* Card Courses  */

  .info-video-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
  }

  .video-description {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }

  .video-price {
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }

  .video-price h4,
  .video-price > div {
    width: 100%;
  }

  .video-price .btn {
    width: fit-content;
  }

  #courses {
    grid-column: 1 / -1;
    background-color: var(--ligh-blue);
    justify-items: start;
    align-items: start;
    text-align: center;
    padding: var(--mt-medium);
    color: var(--white);
    height: 100%;
  }

  #video {
    grid-column: 1 / -1;
    padding: var(--p-mobile-medium);
    background-color: var(--ligh-blue);
    color: var(--white);
  }

  #other-courses {
    display: none;
  }

  #other-courses-desktop {
    grid-column: 1 / -1;
    display: grid;
    /* padding: var(--p-mobile-medium); */
    background-color: var(--white);
    color: var(--dark-blue);
  }

  #other-courses .awssld__container,
  #other-courses-desktop .awssld__container {
    padding-bottom: var(--slider-height-percentage-tablet) !important;
  }

  .info-video-open-container {
    padding: var(--p-medium);
  }

  .video-open-description-title {
    grid-column: 1 / 5;
    width: 100%;
  }

  .video-open-description-text {
    grid-column: 5 / 13;
    width: 100%;
  }

  #stepsCheckout {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: first baseline;
    gap: 1rem;
    background-color: var(--background);
    padding: var(--p-medium);
  }

  /* Chat Support  */

  #chat {
    /* height: 80vh; */
    width: 40%;
    padding: var(--p-medium);
    /* margin: var(--mtb-medium); */
  }

  .chat-container {
    width: 100%;
  }

  /* All the Modals */

  #modal-intro {
    position: fixed;
  }
  .flex-row-modal {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin: var(--mtb);
    /* overflow: scroll; */
  }

  .flex-row-modal p {
    text-align: left;
  }

  #modal-phone {
    width: 33.125rem;
    right: 5rem;
  }

  .container-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
